<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f27f1dd-68f4-46c6-8e9f-39def93a83f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Job\Zim-Tech\Travelpot\TravelLiker\SourceCode\Zim.Tech.TravelLiker.GIT\Schema_8.1\air_v30_0\Air.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rail1.xsd" MetadataType="Schema" ID="0a72f3ac-8bb5-4955-842c-d68acd5ab0c5" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/rail_v30_0/Rail.xsd" />
    <MetadataFile FileName="AirService2.wsdl" MetadataType="Wsdl" ID="9a9f577d-d10e-4cb2-8b1d-901facda48f8" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/air_v30_0/Air.wsdl" />
    <MetadataFile FileName="CommonReqRsp1.xsd" MetadataType="Schema" ID="cc34b77f-7d54-4260-b78d-49c03fb8d165" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/common_v30_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="c979ea71-ae58-49db-9bf0-b1d60352d116" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/common_v30_0/Common.xsd" />
    <MetadataFile FileName="AirReqRsp1.xsd" MetadataType="Schema" ID="49b85885-318c-4b16-ae4a-a36a31b3ff6a" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/air_v30_0/AirReqRsp.xsd" />
    <MetadataFile FileName="AirService21.wsdl" MetadataType="Wsdl" ID="8154d945-9c81-428c-add4-11bdb9d8b1a1" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/air_v30_0/AirAbstract.wsdl" />
    <MetadataFile FileName="Air1.xsd" MetadataType="Schema" ID="e751289d-7908-4d94-88fa-a917dbf21899" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/air_v30_0/Air.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>