<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9bb6389-8be4-4f41-8e89-d3182b1162ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="E:\Job\Zim-Tech\Travelpot\TravelLiker\SourceCode\Zim.Tech.TravelLiker.GIT\Schema_8.1\util_v30_0\Util.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonReqRsp1.xsd" MetadataType="Schema" ID="f5f9bdf1-f2a5-4f0e-95ad-f27bca7ee52c" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/common_v30_0/CommonReqRsp.xsd" />
    <MetadataFile FileName="Common1.xsd" MetadataType="Schema" ID="8200d77e-aa89-46ca-a020-2aa19c355870" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/common_v30_0/Common.xsd" />
    <MetadataFile FileName="UtilService2.wsdl" MetadataType="Wsdl" ID="ab358fe0-8939-4f73-a070-485f3900e62c" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/util_v30_0/UtilAbstract.wsdl" />
    <MetadataFile FileName="UtilService21.wsdl" MetadataType="Wsdl" ID="2b05c455-9665-4979-bfe6-61a6cdea3c63" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/util_v30_0/Util.wsdl" />
    <MetadataFile FileName="Util1.xsd" MetadataType="Schema" ID="f50d0ace-b02e-4d44-8097-ab987c880f78" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/util_v30_0/Util.xsd" />
    <MetadataFile FileName="Air1.xsd" MetadataType="Schema" ID="dcfd92df-cb6c-4185-9b97-e3f400cc8ce4" SourceId="1" SourceUrl="file:///E:/Job/Zim-Tech/Travelpot/TravelLiker/SourceCode/Zim.Tech.TravelLiker.GIT/Schema_8.1/air_v30_0/Air.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>